UserManagementwithTSQL/Views/AddUserWindow.xaml

<Window x:Class="UserManagementwithTSQL.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementwithTSQL.Views"
        mc:Ignorable="d"
        
        Title="Registration" 
        Height="700" 
        Width="1000"
        Name="MainW"
        FontSize="24"
        FontWeight="SemiBold"
        Background="DarkCyan"
        
        >

    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="10 40 10 10">

            <Button Content="Refresh" 
                        Margin="12" 
                        Width="180"
                        Height="50"
                        Background="DarkSlateGray"
                        Foreground="Orange"
                        Click="Button_Click"
                        Command="{Binding }" 
                        CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Sign Up" 
                        Margin="12" 
                        Width="180"
                        Height="50"
                        Background="DarkSlateGray"
                        Foreground="Orange"
                        Command="{Binding SignUpCommand}" 
                        CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Sign In" 
                        Margin="12"
                        Width="180" 
                        Height="50" 
                        Background="DarkSlateGray" 
                        Foreground="Orange"
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Get All" 
                        Margin="12"
                        Width="180"
                        Height="50" 
                        Background="DarkSlateGray"
                        Foreground="Orange"
                        Command="{Binding GetAllCommand}"
                        CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Save All" 
                        Margin="12" 
                        Width="180" 
                        Height="50" 
                        Background="DarkSlateGray" 
                        Foreground="Orange"
                        Command="{Binding SaveAllCommand}" 
                        CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Delete User" 
                        Margin="12" 
                        Width="180" 
                        Height="50" 
                        Background="DarkSlateGray" 
                        Foreground="Orange"
                        Command="{Binding }" 
                        CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Delete All" 
                        Margin="12" 
                        Width="180" 
                        Height="50" 
                        Background="DarkSlateGray" 
                        Foreground="Orange"
                        Command="{Binding }" 
                        CommandParameter="{Binding ElementName=MainW}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 20 0 0">
            <StackPanel>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="10">

                    <TextBlock Width="180"
                           Text="Username :" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <TextBox Width="250" 
                         Background="SlateGray" 
                         Foreground="Beige" 
                         Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="10">

                    <TextBlock Width="180" 
                           Text="Password :" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />

                    <TextBox Width="250" 
                         Background="SlateGray"
                         Foreground="Beige" 
                         Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="10 30 10 10" 
                    >

                <ListView 
                Width="600" 
                x:Name="UsersList" 
                ItemsSource="{Binding Users}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" 
                                        Width="250"
                                        DisplayMemberBinding="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Password" 
                                        Width="250" 
                                        DisplayMemberBinding="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
