UserManagementwithTSQL/Views/Pages/DashboardView.xaml

<Page x:Class="UserManagementwithTSQL.Views.Pages.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserManagementwithTSQL.Views.Pages"
      mc:Ignorable="d" 
      
      Height="auto"
      Width="auto"
      >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10 40 10 10">

            <!--<Button Content="Refresh"
                    ToolTip="Refresh users list for show changes."
                    Margin="12" 
                    Width="180"
                    Height="50"
                    Background="DarkSlateGray"
                    Foreground="Orange"
                    Click="Button_Click"
                    Command="{Binding RefreshCommand}" 
                    CommandParameter="{Binding ElementName=MainW}"/>-->

            <Button Content="Sign Up" 
                    ToolTip="Complete Register"
                    Margin="12" 
                    Width="180"
                    Height="50"
                    Background="DarkSlateGray"
                    Foreground="Orange"
                    Command="{Binding SignUpCommand}" 
                    CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Sign In" 
                    ToolTip="Complete Login"
                    Margin="12"
                    Width="180" 
                    Height="50" 
                    Background="DarkSlateGray" 
                    Foreground="Orange"
                    Command="{Binding SignInCommand}"
                    CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Get All" 
                    ToolTip="Get all users from database and insert to users list."
                    Margin="12"
                    Width="180"
                    Height="50" 
                    Background="DarkSlateGray"
                    Foreground="Orange"
                    Command="{Binding GetAllCommand}"
                    CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Save All Users" 
                    ToolTip="Save all users to database from users list."
                    Margin="12" 
                    Width="180" 
                    Height="50" 
                    Background="DarkSlateGray" 
                    Foreground="Orange"
                    Command="{Binding SaveAllCommand}" 
                    CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Delete User" 
                    ToolTip="Delete selected user from users list."
                    Margin="12" 
                    Width="180" 
                    Height="50" 
                    Background="DarkSlateGray" 
                    Foreground="Orange"
                    Command="{Binding DeleteUserCommand}" 
                    CommandParameter="{Binding ElementName=MainW}"/>

            <Button Content="Delete All Users" 
                    ToolTip="Delete all users from users list."
                    Margin="12" 
                    Width="180" 
                    Height="50" 
                    Background="DarkSlateGray" 
                    Foreground="Orange"
                    Command="{Binding DeleteAllCommand}" 
                    CommandParameter="{Binding ElementName=MainW}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 20 0 0">
            <StackPanel>

                <StackPanel Orientation="Horizontal" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="10">

                    <TextBlock Width="180"
                          Text="Username :" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBox Width="250" 
                        Background="SlateGray" 
                        Foreground="Beige" 
                        Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="10">

                    <TextBlock Width="180" 
                          Text="Password :" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" />

                    <TextBox Width="250" 
                        Background="SlateGray"
                        Foreground="Beige" 
                        Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                   HorizontalAlignment="Center"
                   Margin="10 30 10 10" 
                   >

                <ListView 
                    Width="580" 
                    x:Name="UsersList" 
                    ItemsSource="{Binding Users}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" 
                                       Width="270"
                                       DisplayMemberBinding="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Password" 
                                       Width="270" 
                                       DisplayMemberBinding="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
